<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GameBox Cloud Core Tests</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png" />
<link rel="manifest" href="/manifest.json" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta name="msapplication-TileImage" content="/mstile-144x144.png" />
<meta name="theme-color" content="#ffffff" />
<link rel="stylesheet" href="css/uikit.almost-flat.min.css" />
<link rel="stylesheet" href="css/chartist.min.css">
<!-- <link rel="stylesheet" href="css/chartist.custom.css"> -->
<link rel="stylesheet" href="css/custom.css">
<script type="application/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="application/javascript" src="js/uikit.min.js"></script>
<script type="application/javascript" src="js/chartist.min.js"></script>
<script type="application/javascript" src="js/tests.js"></script>
</head>
<body>
<div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">

    <nav class="tm-navbar uk-navbar uk-navbar-attached">
        <div class="uk-navbar-brand uk-hidden-small">GameBox Cloud Core <div class="uk-badge uk-badge-success">v0.6.0</div></div>
        <ul class="uk-navbar-nav uk-hidden-small">
            <li>
                <a href="/">Dashboard</a>
            </li>
            <li class="uk-active">
                <a href="#">Tests</a>
            </li>
            <li>
                <a href="http://gameboxcloud.com/docs/" target="_blank">Documents</a>
            </li>
        </ul>

        <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

        <div class="uk-navbar-brand uk-navbar-center uk-visible-small" style="padding: 0 !important; font-size: 16px !important;">Core <span class="uk-badge uk-badge-success">v0.6.0</span></div>
    </nav>

    <div class="uk-grid">
        <div class="uk-width-1-1">

            <div class="uk-panel uk-panel-box uk-panel-header uk-margin-top">
                <h3 class="uk-panel-title">Sign in GameBox Cloud Core</h3>
                <form class="uk-form uk-form-horizontal">
                <fieldset data-uk-margin>
                    <div class="uk-form-row">
                        <label class="uk-form-label" for="server_addr_input">Server:</label>
                        <input class="uk-form-width-medium" type="text" id="server_addr_input" placeholder="Server address" disabled />
                    </div>

                    <div class="uk-form-row">
                        <label class="uk-form-label" for="username_input">Name :</label>
                        <input class="uk-form-width-medium" type="text" id="username_input" placeholder="Your name" disabled />
                        <button class="uk-button" id="sign_button" disabled onclick="return false;">Sign In</button>
                    </div>

                    <div class="uk-form-row">
                        <label class="uk-form-label" for="session_id_input">Session ID :</label>
                        <input class="uk-form-width-medium" type="text" id="session_id_input" placeholder="Sign in first" disabled />
                    </div>

                    <div class="uk-form-row">
                        <label class="uk-form-label" for="connect_tag_input">Connect Tag :</label>
                        <input class="uk-form-width-medium" type="text" id="connect_tag_input" placeholder="Sign in first" disabled />
                    </div>

                    <div class="uk-form-row">
                        <label class="uk-form-label" for="counter_value_input">Persistent session :</label>
                        <input class="uk-form-width-medium" type="text" id="counter_value_input" placeholder="Sign in first" disabled />
                        <button class="uk-button" id="add_counter_button" disabled onclick="return false;">Add Counter</button>
                    </div>
                </fieldset>
                </form>
            </div>

            <div class="uk-panel uk-panel-box uk-panel-header">
                <h3 class="uk-panel-title">Send message to Connect</h3>
                <form class="uk-form uk-form-horizontal">
                <fieldset data-uk-margin>
                    <div class="uk-form-row">
                        <label class="uk-form-label" for="online_users_select">Online Users:</label>
                        <select id="online_users_select" disabled></select>
                    </div>

                    <div class="uk-form-row">
                        <label class="uk-form-label" for="dest_connect_tag_input">Connect Tag :</label>
                        <input class="uk-form-width-medium" type="text" id="dest_connect_tag_input" placeholder="Destination Connect Tag" disabled />
                    </div>

                    <div class="uk-form-row">
                        <label class="uk-form-label" for="message_input">Message :</label>
                        <input class="uk-form-width-medium" type="text" id="message_input" placeholder="Enter message" disabled />
                        <button class="uk-button" id="send_message_button" disabled onclick="return false;">Send</button>
                    </div>
                </fieldset>
                </form>

                <hr />

                <pre id="log"></pre>
                <button class="uk-button" id="clear_logs_button" onclick="return false;">Clear Logs</button>
                <button class="uk-button" id="insert_mark_button" onclick="return false;">Insert Mark</button>
            </div>

        </div>

    </div>

    <div class="uk-modal" id="alert_dialog">
        <div class="uk-modal-dialog">
            <a href="" class="uk-modal-close uk-close"></a>
            <div class="uk-modal-header">
                <h3>GameBox Cloud Core Tests</h3>
            </div>
            <p class="uk-text-danger">
                <i class="uk-icon-exclamation-circle uk-icon-medium uk-margin-right"></i>
                <span id="error_alert"></span>
            </p>
        </div>
    </div>

    <div id="tm-offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar">
            <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                <li>
                    <a href="/">Dashboard</a>
                </li>
                <li class="uk-active">
                    <a href="#">Tests</a>
                </li>
                <li>
                    <a href="/docs/index.html" target="_blank">Documents</a>
                </li>
            </ul>
        </div>
    </div>

</div>
</body>
</html>
